{
	"name": "F1TV Theater Mode",
	"description": "A YouTube-like theater mode for F1TV",
	"version": "1.0",
	"manifest_version": 2,
    "content_scripts": [
        {
            "matches": ["https://f1tv.formula1.com/detail/*"],
            "js": ["contentscript.js"],
            "run_at": "document_idle"
        }
    ],
	"icons": {
		"16": "/images/f1tvtm16.png",
		"32": "/images/f1tvtm32.png",
		"48": "/images/f1tvtm48.png",
		"128": "/images/f1tvtm128.png"
	}
}
